{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "declaration": true,
    "lib": [
      "ES6"
    ],
    "paths": {
      "*": [
        "*"
      ]
    },
    "jsx": "react"
  }
}
